:root {/*-- Sets color variables --*/
  --prime: #222;
  --text: white;
  --rev-text: #EEE;
  --accent: #2E9CCA;
  --bg: #303030;
}
body {
  background-color: #090909;
  font-family: helvetica, "helvetica neue", arial, sans-serif
}

.grid-container {
  display: grid;
  grid-gap: 1em 1em;
  grid-template-columns: repeat(3, 1fr);
  padding-bottom: 3.5em;
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  position: relative;
  text-align: center;
}

.grid-item p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--text);
  font-size: 3em;
  visibility: hidden;
}

.eg-text h3{
  font-size: 2em;
  padding-bottom: .5em;
}

.grid-item:hover {
  filter: brightness(50%);
}

.grid-item:hover p {
  visibility: visible;
}

.grid-container {
  grid-template-areas: "pic1 pic2 pic3";
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: #090909;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #292929;
  color: white;
}

.slideshow-container {
  max-width: 75%;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dotcontainer {
  padding-bottom: 12px;
}

.active, .dot:hover {
  background-color #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  from {opacity: 1}
}

.modal {
   display: none;/*-- hidden by default --*/
   position: fixed; /*-- doesn't move on the screen --*/
   z-index: 1100; /*-- sets higher than anything else so modal is in the very front --*/
   left: 0; /*-- positions at zero pixels from the left --*/
   top: 0; /*-- positions at zero pixels from the top --*/
   width: 100%; /*-- fills the space --*/
   height: 100%; /*-- fills the space --*/
   overflow: auto; /*-- handles overflow as normal. --*/
   background-color: rgba(10, 10, 10, .4); /*--slightly transparent--*/
}
.modal-content {
   background-color: var(--bg);
   color: var(--text);
   margin: 1rem auto;
   padding: 1em;
   width: 92%;
   border-radius: 4px;
   animation: fadein .3s ease-in-out; /*-- sets animation properties: name, duration, easing --*/
}
@keyframes fadein {
  from{transform:scale(.1);} /*-- modal grows from very small to full size--*/
}
.close {
   color: var(--text);
   font-size: 2.5em;
   font-weight: bold;
   position: absolute; /*-- always at the top right of the modal --*/
   top: 5px;
   right: 4.25%;
   transition: all .2s ease-in;
   padding: .2em;
}
.close:hover,
.close:focus {
   color: var(--accent);
   text-decoration: none;
   cursor: pointer;
}
.modal-body {
  display: grid;
  grid-template-columns: 1fr; /*-- default modal grid (for mobile screens)--*/
  grid-gap: 2em;
}
.eg-text {
  align-self: center;
}
.eg-text h3 {
  margin-top: 0;
  padding-top: 0;
}
.modal-body img {
  margin-bottom: 1.5em;
  width: 100%;
  height: auto;
}
@media screen and (min-width: 1280px) { /*-- better modal display on largest screens --*/
  .modal-body {grid-template-columns: 7fr 5fr;}

}

.one {
  grid-area: pic1;
  background-image: url("../img/a.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.two {
  grid-area: pic2;
  background-image: url("../img/b.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.three {
  grid-area: pic3;
  background-image: url("../img/c.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

footer {
  color: white;
  margin: 1em 0em 0em 0em;
  text-align: center;
  padding: 1em 0 .3em 0;
  background-color: #0F0F0F;
  position: fixed;
  min-width: 100%;
  bottom: 0;

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .grid-container {
  grid-template-areas:
                      "pic1"
                      "pic2"
                      "pic3";
                    }

  .slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
  }
}
